[flake8]
exclude = node_modules/*,venv/*,core/models/plan/*.py,tests/test_data/formula*.py,core/models/mail/templates/*.py,core/models/user/messages/register.py,core/models/user/messages/forgot_password.py,core/models/plan/formula/child.py,core/models/plan/property.py
max-line-length = 100
